<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="iisreset /stop&#xD;&#xA;xcopy /Y /F /R &quot;D:\GAMAX\GAMAX\GAMAX.Services\bin\Debug\net7.0\*.*&quot; &quot;D:\GAMAX\GAMAX\GAMAX.Services\Site\GamaxTest&quot;&#xD;&#xA;iisreset /start" />
  </Target>

</Project>
