# AOC

./: .gitignore  AOC.sln  GAMAX.sln  README.md
Business/: ApplicationDbContext.cs  Business.csproj  SharedFolderPaths.cs  SignalRActions.cs
Business/Enums/: PostsTypes.cs  ProfileTypes.cs  ReactsTypes.cs
Business/Helper/: AccountHelpers.cs
Business/Implementation/: AcountService.cs  ChatServices.cs  CommentServices.cs  NotificationServices.cs  PostService.cs  ReactsServices.cs
Business/Migrations/: 20230620213604_MigrationUpdate.Designer.cs  20230620213604_MigrationUpdate.cs  20230620213622_addRoles.Designer.cs  20230620213622_addRoles.cs  20230620213943_MigrationUpdate1.Designer.cs  20230620213943_MigrationUpdate1.cs  20230623152807_AddReacts.Designer.cs  20230623152807_AddReacts.cs  20230623161650_AddReactsUpdate.Designer.cs  20230623161650_AddReactsUpdate.cs  20230623180157_UpdateOnDelete.Designer.cs  20230623180157_UpdateOnDelete.cs  ApplicationDbContextModelSnapshot.cs  roles.cs
Business/Services/: IAcountService.cs  IChatServices.cs  INotificationServices.cs  IPostService.cs
DataBase.EF/: UnitOfWork.cs  (+1 more)
GAMAX.Services/: DataBaseConnections.cs  GAMAX.Services.csproj  Program.cs  appsettings.json
GAMAX.Services/Controllers/: AccountsController.cs  AuthController.cs  ChatController.cs  CommentController.cs  FriendsController.cs  NotificationController.cs  PostsController.cs  RaectController.cs  ReactController.cs  SecuredController.cs  StaticFilesController.cs
GAMAX.Services/Data/: ApplicationDbContext.cs
GAMAX.Services/Dto/: Dto.cs  UserClaimsInfo.cs
(+127 files in other folders)
